{
  "name": "Hexwebmap",
  "short_name": "Hexwebmap",
  "description": "Open worldwide map on GitHub Pages.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe9",
  "theme_color": "#7ebc6f",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
